<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>calculator.myCalculator.client</groupId>
	<artifactId>multiThreadedCalculator</artifactId>
	<version>1.0-SNAPSHOT</version> 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.32</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-access</artifactId>
		  <version>1.3.7</version>
		</dependency>
	</dependencies>
	
	<build>
	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
				</plugin>
				<plugin>
					<!-- Build an executable JAR -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<archive>
							<manifest>
								<!-- here we specify that we want to use the main method within the App class -->
								<mainClass>multiThreadedCalculator.calculator.myCalculator.client.Client</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>				
			</plugins>
			</pluginManagement>
			<resources>
				<resource>
					<directory>./src/main/resources</directory>
					<includes>
						<include>logback.xml</include>
					</includes>
				</resource>
			</resources>
		
		
	</build>
	<distributionManagement>
		<repository>
			<id>internal-repository</id>
			<url>http://novinrepo.tosanltd.com/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>internal-snapshot-repository</id>
			<url>http://novinrepo.tosanltd.com/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>