47457-457474+4574-(353434-4353*4534)+453 Is a expression and the final answer is :  18978078
3453454*634+964+(4645+465466)+345 Is a expression and the final answer is :  -2105006040
435345*567567-8585+785847/474 Is a expression and the final answer is :  -2020654481
67567/78678-5747+568467 Is a expression and the final answer is :  562720
6346-634*6346/547574*5745645 Is a expression and the final answer is :  -40213169
Your entered operator is unsupported!
57547-56756+58568-34634667/87867 Is a expression and the final answer is :  58965
Your entered operator is unsupported!
34536+563467/4575-67567-645457+56 Is a expression and the final answer is :  -678309
63467567/675-6757*46456+78568-56/67567-7867876 Is a expression and the final answer is :  -321598474
474554-7867876+5675673 Is a expression and the final answer is :  -1717649
6456567*465467-885856+786786 Is a expression and the final answer is :  -1158334481
45645/674/47/4747 Is a expression and the final answer is :  0
435345-565-4654+53353/4535 Is a expression and the final answer is :  430137
2423423/6564/35345-5353 Is a expression and the final answer is :  -5353
3463463+36343534-343434/434634 Is a expression and the final answer is :  39806997
