6363-5657*4563-43434-346343+636346 Is a expression and the final answer is :  -25559959
86798-9789*57546-7567-8568-568*585-6756 Is a expression and the final answer is :  -563586167
45334634-7346346+363634 Is a expression and the final answer is :  38351922
3736345*346346*34634634 Is a expression and the final answer is :  -857486460
Your entered operator is unsupported!
36362-23905-696-44645+464634*3636 Is a expression and the final answer is :  1689376340
334534*3435345-63634+634433 Is a expression and the final answer is :  -1810960299
3634-6346-3634634+4768979 Is a expression and the final answer is :  1131633
5463-456674/678568/5474+4745 Is a expression and the final answer is :  10208
467745+7/54745+47457 Is a expression and the final answer is :  515202
47546754/5676787*6546 Is a expression and the final answer is :  52368
563634*456346/6456456+4564 Is a expression and the final answer is :  4489
787980/546456+454-567 Is a expression and the final answer is :  -112
67445+(46456-456456)*546456 Is a expression and the final answer is :  -708593163
4564-56459-56858+57567+(7547-858)*45 Is a expression and the final answer is :  249819
34534*(56756+67567)/457457 Is a expression and the final answer is :  -3
