383458*455394-535 Is a expression and the final answer is :  -1469187219
Your entered operator is unsupported!
452-345345*3252545-2523525 Is a expression and the final answer is :  2028755454
23252/2525/235-4354 Is a expression and the final answer is :  -4354
Your entered operator is unsupported!
765439-87654-387-6543+4535*354-56346-346346*4363*46 Is a expression and the final answer is :  -789252873
1234567*63565*47547+5753*7537-4523535 Is a expression and the final answer is :  1386678419
43667-345634+4262/435634*54646 Is a expression and the final answer is :  -301967
Your entered operator is unsupported!
537565476*3452-43543526 Is a expression and the final answer is :  206607754
42564-5466*46345/23525 Is a expression and the final answer is :  31796
2652-46264-462464/24525 Is a expression and the final answer is :  -43630
85784743+46246264/345654 Is a expression and the final answer is :  85784876
1353-46574/46436-45245345*3525 Is a expression and the final answer is :  -576049821
3537-644/23524*4737*3456256-8636*565 Is a expression and the final answer is :  -4875803
Your entered operator is unsupported!
