34563-6475-67363+3636-467/4745745*63 Is a expression and the final answer is :  -35639
3634-6346*6346364-346-346+634346 Is a expression and the final answer is :  -1618682992
85856/345534+74747/54645 Is a expression and the final answer is :  1
6745346-457456+74545/7475 Is a expression and the final answer is :  6287899
5464-56457-858678+846346/8547 Is a expression and the final answer is :  -909572
3634647-3636+74576-7859*6346 Is a expression and the final answer is :  -46167627
5736436/7856754+46457/874 Is a expression and the final answer is :  53
Your entered operator is unsupported!
764778/7463+64346-6346*36346 Is a expression and the final answer is :  -230587268
574-57457/8568/575678*56 Is a expression and the final answer is :  574
Your entered operator is unsupported!
747745-4634636+867568*57574 Is a expression and the final answer is :  -1594134411
8556756-(5674745+4745645+67856*56456/67457)+754674 Is a expression and the final answer is :  -1102081
674745-(567567+5756708*747)+7457 Is a expression and the final answer is :  -5178945
47454-67567+98568*567-56765/567 Is a expression and the final answer is :  55867843
5675675/6785*85675 Is a expression and the final answer is :  71624300
