34563-46346/675465464/45654-645/67465 Is a expression and the final answer is :  34563
456-45645/456456/234/234/786-7767 Is a expression and the final answer is :  -7311
4534-6456-677878-756457+3462-3557/78678 Is a expression and the final answer is :  -1432795
Your entered operator is unsupported!
Your entered operator is unsupported!
36735747+775689679-345352 Is a expression and the final answer is :  812080074
2453648-5574547+54754745 Is a expression and the final answer is :  51633846
23523-55478*46345347-3463463 Is a expression and the final answer is :  1534809498
547478-34-560670+5634636 Is a expression and the final answer is :  5621410
Your entered operator is unsupported!
5726236-376363636+36363-36736-22346 Is a expression and the final answer is :  -370660119
6363-46345*367889-56746743+3573636 Is a expression and the final answer is :  76886735
266346-54654*346334-5744545+36363 Is a expression and the final answer is :  -1754111088
68647-45735-36363+6745737-373634346-363356 Is a expression and the final answer is :  -367265416
3462-5346*34545346-3634643-34636346 Is a expression and the final answer is :  -34093515
