8+2*10 Is a expression and the final answer is :  28
5-4*2 Is a expression and the final answer is :  -3
9864/2+34-8739*667/5+6578-8963+872*787*600/100 Is a expression and the final answer is :  2954383
Your entered operator is unsupported!
(3*2+8/4) Is a expression and the final answer is :  8
(18/2*2+5*3-2) Is a expression and the final answer is :  31
8932/2+(890-7643)*65+22/11 Is a expression and the final answer is :  -434477
673*324-783+(3692-764+7842/2)-9090*54 Is a expression and the final answer is :  -266742
4682/2+(45-738)*23 Is a expression and the final answer is :  -13598
Your entered expressions length is invalid!
