7564543+36-36363*363636 Is a expression and the final answer is :  -330429401
3636363-634654-7786+36255 Is a expression and the final answer is :  3030178
6356046*352513-5646356 Is a expression and the final answer is :  -1389731270
36346-07505-64736+567356-45654-654+36363 Is a expression and the final answer is :  521516
622/5246+625246-346346*34634 Is a expression and the final answer is :  890179770
32235/235+252524-5634634*363636 Is a expression and the final answer is :  -256116371
65363675/47-5363463+5733463*6346346 Is a expression and the final answer is :  -426928261
3463747*345634/3473636/36346 Is a expression and the final answer is :  0
Your entered operator is unsupported!
3636-623-879+546356*74646-464363 Is a expression and the final answer is :  2128122083
344356*558+45735367+43624632 Is a expression and the final answer is :  281510647
84949405*75475-47547*6334345-4563468*346+3463*4636 Is a expression and the final answer is :  1370840288
Your entered operator is unsupported!
266547-56*3656*34636+363463-4634-4634634 Is a expression and the final answer is :  1494689238
Your entered operator is unsupported!
53523*687979+54754-7565 Is a expression and the final answer is :  -1831958458
88546/585/567657/4747 Is a expression and the final answer is :  0
