# calculator

./: Calculator.java  FileCalculator.java  Main.java  PostfixGenerator.java  README.md  input.txt  logback.xml  result.input.1.txt  result.input.2.txt  result.input.3.txt  result.input.txt
client/: Beans.xml  Client.java  FileCalculator.java  client.properties  pom.xml  result.input.1.txt  result.input.2.txt  result.input.3.txt  result.input.4.txt  result.input.txt  result.input1.txt  result.input10.txt  result.input11.txt  result.input12.txt  result.input13.txt  result.input2.txt  result.input5.txt  result.input6.txt  result.input7.txt  result.input8.txt  result.input9.txt
client/src/main/java/input/: input.4.txt  input1.txt  input10.txt  input11.txt  input12.txt  input13.txt  input5.txt  input6.txt  input7.txt  input8.txt  input9.txt
client/src/main/java/multiThreadedCalculator/calculator/client/: Client.java  FileCalculator.java  Main.java
client/src/main/java/multiThreadedCalculator/calculator/myCalculator/client/: ApplicationBeans.java  Client.java  FileCalculator.java  Main.java
client/src/main/resources/: logback.xml
input/: input.1.txt  input.2.txt  input.3.txt  input.4.txt  input.txt  input1.txt  input2.txt
operators/: Addition.java  Division.java  InvalidExpressionLength.java  Operator.java  UnsupportedOperatorException.java
server/: Beans.xml  Calculator.java  PostfixGenerator.java  Server.java  pom.xml  server.properties
server/src/main/java/multiThreadedCalculator/calculator/myCalculator/server/: ApplicationBeans.java  Calculator.java  CommonMethodFunction.java  LoggerAspect.java  Main.java  PostfixGenerator.java  PostfixGeneratorProxy.java  Server.java  ServerRunnable.java
server/src/main/java/multiThreadedCalculator/calculator/server/: Calculator.java  LoggerAspect.java  Main.java  PostfixGenerator.java  PostfixGeneratorProxy.java  Server.java  ServerRunnable.java
server/src/main/java/operators/: Addition.java  Division.java  InvalidExpressionLength.java  Multiplication.java  Operator.java  OperatorFactory.java  Subtraction.java  UnsupportedOperatorException.java
server/src/main/resources/: logback.xml
